<!DOCTYPE html>
<html>
<head>
<style>
#slideshow {
  position: relative;
  height: 600px;
}
  
.slideshow-container{
  height: 90%;
  width: 60%;
  margin: auto;
}

.slideshow-container img {
  object-fit: contain;
}
/*.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s;
  transition-delay: 0.5s;
  opacity: 0;
  display: none;
}

.slide.active {
  opacity: 1;
  display: block;
}
*/
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1s;
  display: none;
}

.slide img {
  height: 100%;
  width: 100%;
}

.slide.active {
  opacity: 1;
  display: block;
}

#nav-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: #f1f1f1;
  padding: 20px;
}

#nav-panel ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#nav-panel li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#nav-panel li a:hover {
  background-color: #555;
  color: white;
}

</style>
  <title>Slideshow test</title>
</head>
<body>
<div id="nav-panel">
  <h1><a href="#">J. Sidney Malone</a><h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div class="slideshow-container">
<div id="slideshow">
  <div class="slide">
    <img src="https://jsidneymalone.github.io/portfolio/221210_mBasketballPennSt_02_SM.jpg" alt="Image 1">
    <p>Caption for image 1</p>
  </div>
  <div class="slide">
    <img src="https://jsidneymalone.github.io/portfolio/221210_mBasketballPennSt_13_SM.jpg" alt="Image 2">
    <p>Caption for image 2</p>
  </div>
  <div class="slide">
    <img src="https://jsidneymalone.github.io/portfolio/221210_mBasketballPennSt_14_SM.jpg" alt="Image 3">
    <p>Caption for image 3</p>
  </div>
  <div class="slide">
    <img src="https://jsidneymalone.github.io/portfolio/221210_mBasketballPennSt_18_SM.jpg" alt="Image 4">
    <p>Caption for image 4</p>
  </div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</body>
<script>
  /*
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.opacity = 0;
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  slides[slideIndex - 1].style.opacity = 1;
  setTimeout(showSlides, 4000);
}*/


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slide");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
  setInterval(function() {
  plusSlides(1);
}, 4000);

</script>

</html>

